<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        html,body{
            background-color: rgb(206, 241, 241);
        }

        #box1{
            background-color: red;
            padding: 10px;
            border: 10px solid black;
            margin: 40px;
            height:200px;
            width:200px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }
        #box2{
            background-color: blue;
            padding: 10px;
            border: 10px solid black;
            margin: 20px;
            height:200px;
            width:200px;   
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div id="box1">SWATI</div>
    <div id="box2">SAXENA</div>
</body>
</html>